--- include dir --- (C/C++ - General - Additional Include Directories)
..\..\uglib;..\..\uget;..\..\ui-gtk;D:\devpack\gtk3\lib\glib-2.0\include;D:\devpack\gtk3\include\glib-2.0;
..\..\uglib;..\..\uget;..\..\ui-gtk;D:\devpack\curl-msvc\include;D:\devpack\gtk3\include;D:\devpack\gtk3\lib\glib-2.0\include;D:\devpack\gtk3\include\glib-2.0;D:\devpack\gtk3\lib\gtk-3.0\include;D:\devpack\gtk3\include\gtk-3.0;D:\devpack\gtk3\include\gdk-pixbuf-2.0;D:\devpack\gtk3\include\pango-1.0;D:\devpack\gtk3\include\atk-1.0;D:\devpack\gtk3\include\cairo;

--- lib dir --- (Linker - General - Additional Library Directories)
D:\devpack\gtk3\lib;D:\devpack\curl-msvc;

--- lib --- (Linker - Input - Additional Dependencies)
glib-2.0.lib;gthread-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;gtk-win32-3.0.lib;gdk-win32-3.0.lib;gdk_pixbuf-2.0.lib;pango-1.0.lib;pangocairo-1.0.lib;pangowin32-1.0.lib;atk-1.0.lib;intl.lib;cairo.lib;libcurl.lib;Ws2_32.lib;winmm.lib;uget.lib;uglib.lib;

--- project (solution) ---
1. Caeate
  Name     : ProjectName
  Location : path\ProjectDir
  Don't "Create directory for solution"

2. Rename path\ProjectDir\ProjectName to path\ProjectDir\msvc

3. Commit follow file only
  *.sln
  *.vcxproj  (old vc is *.vcproj)

--- project type ---
1. Windows Console
   (Linker - System - SubSystem) - Select "Console"
   (C/C++ - Preprocessor - Preprocessor Definitions) - add "_CONSOLE", remove "_WINDOWS"

2. Windows GUI
   (Linker - System - SubSystem) - Select "Windows"
   (C/C++ - Preprocessor - Preprocessor Definitions) - add "_WINDOWS", remove "_CONSOLE"

3. Windows Dynamic Library (DLL)
   (General - Configuration Type) - Select "Dynamic Library (.dll)"
   (C/C++ - Preprocessor - Preprocessor Definitions) - add "_USRDLL"

4. Windows Static Library (LIB)
   (General - Configuration Type) - Select "Static Library (.lib)"
   (C/C++ - Preprocessor - Preprocessor Definitions) - add "_LIB"

--- debug ---
   (Debug - Environment) - add "PATH=C:\Program Files\Common Files\GTK\2.0\bin"
                        or add "PATH=D:\devpack\gtk2\bin"
