[Icon Theme]
Name=hicolor
Comment=Uget icons for hicolor
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,96x96/apps,128x128/apps,scalable/apps
Inherits=default

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[22x22/apps]
Size=24
Type=Fixed
Context=Applications

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[96x96/apps]
Size=64
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[scalable/apps]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=Applications

