<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="uglib.cbp" />
		<Project filename="uget.cbp" />
		<Project filename="ui-gtk.cbp" />
		<Project filename="ui-gtk-1to2.cbp" />
		<Project filename="test-info.cbp" />
		<Project filename="test-json.cbp" />
		<Project filename="test-jsonrpc.cbp" />
		<Project filename="test-plugin+app.cbp" />
		<Project filename="test-uglib.cbp" />
		<Project filename="test-uget.cbp" />
		<Project filename="test-uglib-cxx.cbp" />
		<Project filename="test-uget-cxx.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
