
 UgNode
 |
 `- UgetNode (Root, Category, Download, File)

-------------------------------------------------------------------------------
 UgetNode Tree chart:

 Root -+- Category1 -+- Download1 (URI) -+- File
       |             |                   |
       |             |                   +  X cookie or post file (attachment)
       |             |
       |             +- Download2 (URI) -+- File1
       |             |  (torrent path)   |
       |             |                   +- File2
       |             |                   |
       |             |                   +- torrent file (attachment)
       |             |
       |             +- Download3 (URI) -+- File
       |                (metalink path)  |
       |                                 +- metalink file (attachment)
       +-- Category2

-------------------------------------------------------------------------------
 UgetNode Tree chart for "All Category" Real node and Fake node:

   Real          Fake L1        Fake L2

 Category0 -+
 Category1 -+--> all ------+--> all active
 Category2 -+              +--> all queuing
                           +--> all finished
                           +--> all recycled

-------------------------------------------------------------------------------
 UgetNode Tree chart for "All Status" Real node and Fake node:

   Real          Fake

 Category  -+--> active
            +--> queuing
            +--> finished
            +--> recycled
			|
            +--> sorted

-------------------------------------------------------------------------------

1 category has 1 json file. Below is sample file.

Category-Home.json
{
   "name": "Home",
   "info": {
      "common": {},
      "proxy": {},
      "http": {},
      "ftp": {}
   },
   "children": [
      {
         "name": "download-file1",
         "info": {
            "common": {},
            "proxy": {},
            "http": {},
            "ftp": {}
         },
         "children": [
         ]
      },
      {
         "name": "download-file2",
         "info": {
            "common": {},
            "proxy": {},
            "http": {},
            "ftp": {}
         },
         "children": [
         ]
      },
      {
         "name": "download-file3",
         "info": {
            "common": {},
            "proxy": {},
            "http": {},
            "ftp": {}
         },
         "children": [
         ]
      }
   ]
}


